.about {

	&__wrapper {
		padding: 10rem 0rem 14rem 0rem;
		@include flex (column, 60px, flex-start, center);
		color: #00235A;

		@media (min-width: 1500px) {
			padding: 5% 0% 10% 0%;
		}

		@media (max-width: 800px) {
			padding: 5rem 0rem;
		}
	}

	&__information-container {
		width: 95%;
		max-width: 48rem;
		margin: 0 auto;
		@include flex (row, 25px, center, flex-end);

		@media (max-width: 600px) {
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
		}

	}

	&__header {
		flex-basis: 50%;
		@include flex (column, 20px, flex-start, flex-end);
		padding:5px 20px 5px 0px;
		text-transform: uppercase;

		@media (max-width: 600px) {
			align-items: flex-start;
		}
	}

	&__section-title {
		text-align: end;

		@media (max-width: 600px) {
			text-align: start;
		}

	}

	&__paragraph {
		flex-basis: 50%;
		padding: 5px 0px 5px 20px;
		font-size: 1em;
	}

	&__card-grid {
		width: 100%;
		@include grid (repeat(auto-fit, minmax(220px, 1fr)), unset, 25px, unset, center);
	}

	&__card {
		@include flex (column, 10px, flex-start, flex-start);
		padding: 25px;
		background-color: #fefefe;
		box-shadow: 0px 19px 33px rgba(111, 109, 113, 0.13);
	}

	&__image {
		width: 20%;
		margin-bottom: 15px;
	}

	&__title {
		font-size: 1.25em;
		text-transform: uppercase;
	}

	&__subtitle {
		font-size: 1.25em;
	}
}