.card-slider__section {
  width: 100%;
  padding: 3% 0% 10% 0%;
  max-width: 1000px;
  margin: 0 auto;

  @media (min-width: 1500px) {
    padding: 2% 0% 5% 0%;
  }

  .card-slider__container {
    margin: 0 auto;
    background-image: url('../../../assets/src/images/card-slider-background.png') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    @include flex (column, 0px, flex-start, flex-end);
    padding: 60px 50px;
    z-index: 1;

    .cards-container {
      width: 100%;
      height: 200px;
      position: relative;
      overflow-x: hidden;
      display: flex;
      gap: 50px;

      @media (max-width: 660px) {
        height: 340px;
      }

      @media (max-width: 450px) {
        height: 370px;
      }

      .slider-card {
        position: absolute;
        top: 0;
        right: -500px;
        width: 100%;
        height: 100%;
        @include grid (0.5fr 1fr, unset, 20px, unset, center);
        opacity: 0;
        visibility: hidden;
        transition: all .5s ease-out;

        @media (min-width: 1000px) {
          grid-template-columns: 0.3fr 1fr;
        }

        @media (max-width: 1000px) {
          grid-template-columns: 0.4fr 1fr;
        }

        @media (max-width: 790px) {
          grid-template-columns: 0.5fr 1fr;
        }

        @media (max-width: 660px) {
          grid-template-columns: unset;
          grid-template-rows: 1.5fr 0.5fr;
        }

        &.active {
          opacity: 1;
          visibility: visible;
          right: 0px;  
        }

        .slider-card__image {
          width: 100%;
          height: 80%;

          @media (max-width: 660px) {
            width: 50%;
            height: 100%;
          }

          @media (max-width: 550px) {
            width: 55%;
            height: 100%;
          }

          @media (max-width: 450px) {
            width: 100%;
            height: 100%;
          }
        }

        .slider-card__content {
          @include flex (column, 20px, space-evenly, flex-start);
          color: #fff;

          .card__paragraph {
            width: 80%;
            font-size: 18px;
            margin: 0px;

            q {
               quotes: "“" "”";
            }

            @media (min-width: 1500px) {
              font-size: 25px;
              width: 100%;
            }

            @media (max-width: 800px) {
              width: 100%;
              font-size: 16px;
            }
          }

          .card__author-information {
            @include flex (column, 5px, center, flex-start);

            .card__author-name {
              font-size: 20px;

              @media (min-width: 1500px) {
                font-size: 24px;
              }
            }

            .card__author-position {
              font-size: 16px;

              @media (min-width: 1500px) {
                font-size: 20px;
              }
            }
          }
        }
      }
    }

    .slider-controls__container {
      @include flex (row, 20px, flex-start, center);

      .slider-control {
        width: 10px;
        height: 10px;
        background-color: #FEFEFE;
        opacity: 0.5;
        cursor: pointer;

        &.active {
          opacity: 1;
          transform: scale(2, 1);
        }
      }
    }
  }
}